{
  "name": "nailmap_lp",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arsaga-partners/nailmap_lp.git"
  },
  "author": "ayussy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsaga-partners/nailmap_lp/issues"
  },
  "homepage": "https://github.com/arsaga-partners/nailmap_lp",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "path": "^0.12.7",
    "vinyl-source-stream": "^1.1.0"
  }
}
